spring.application.name = medpro

spring.datasource.url = jdbc:mysql://localhost/medpro_api
spring.datasource.username = root
spring.datasource.password = aluno

# omite as mensagens de erro
server.error.include-stacktrace = never
